# ClientRelations

./: .project
ClientRelations/: .project  pom.xml
ClientRelations/ClientRelations_action/: .classpath  .gitignore  .project  pom.xml
ClientRelations/ClientRelations_action/WEB-INF/: web.xml
ClientRelations/ClientRelations_action/com/znsd/client/test/: ClientTest.java  DepartmentTest.java
ClientRelations/ClientRelations_action/src/main/java/com/znsd/client/action/: ClientResourceAction.java  ClientResourceOperateAction.java  ClientWorthController.java  ContactsAction.java  DepartmentAction.java  IssueAction.java  ServeFoundAction.java  StaffController.java
ClientRelations/ClientRelations_action/src/main/java/com/znsd/client/controller/: ClientResourceController.java  ClientResourceOperateAction.java  ClientSurveyController.java  ClientWorthController.java  ContactsAction.java  ContactsController.java  ContractAction.java  DepartmentAction.java  DepartmentController.java  DevelopPlanController.java  ForecastController.java  HapAction.java  HapController.java  IssueAction.java  NoticeController.java  OrderIndentController.java  RoleController.java  SellPlanController.java  ServeFoundAction.java  StaffController.java  StatisticController.java  TpTreeController.java
ClientRelations/ClientRelations_action/src/main/java/com/znsd/client/convert/: DateConvert.java
ClientRelations/ClientRelations_action/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-core.xml
ClientRelations/ClientRelations_action/src/main/webapp/: nopage.html
ClientRelations/ClientRelations_action/src/main/webapp/WEB-INF/: web.xml
ClientRelations/ClientRelations_action/src/main/webapp/admin/: .project  index.jsp  login.js  login.jsp
ClientRelations/ClientRelations_action/src/main/webapp/admin/assets/css/: login.css  view.css
ClientRelations/ClientRelations_action/src/main/webapp/admin/clientManager/: clientGreetings.html  developPlan.html  remind.html
ClientRelations/ClientRelations_action/src/main/webapp/admin/css/: function.css
ClientRelations/ClientRelations_action/src/main/webapp/admin/js/: login.js
ClientRelations/ClientRelations_action/src/main/webapp/admin/orderManager/: orderSettleAccounts.jsp  orderStatistics.jsp  selectClient.jsp
ClientRelations/ClientRelations_action/src/main/webapp/admin/salesManager/: contacts.html  salesPerformance.html  salesPlan.html  vieManager.html
ClientRelations/ClientRelations_action/src/main/webapp/admin/views/clientManager/: DevelopPlanAdd.html  allot.html  chanceManager.html  clientGreetings.html  creditManager.html  details.html  developPlan.html  remind.html  satisfactionManager.html  worthADD.html  worthDetails.jsp  worthManager.html
ClientRelations/ClientRelations_action/src/main/webapp/admin/views/contractManager/: alteration.jsp  audit.jsp  clearly.jsp  compact.jsp  details.jsp  discharge.jsp  enforcer.jsp  favourable.jsp  pelulus.jsp  regulate.jsp  revamp.jsp  skill.jsp  tasklet.jsp  transfer.jsp
ClientRelations/ClientRelations_action/src/main/webapp/admin/views/orderManager/: changeHands.jsp  orderQuery.jsp  orderSettleAccounts.jsp  orderStatistics.jsp  selectClient.jsp  selectProduct.jsp  shippingAddress.jsp
ClientRelations/ClientRelations_action/src/main/webapp/admin/views/organizationManager/: addOrUpdateOrganization.html  organization.html
ClientRelations/ClientRelations_action/src/main/webapp/admin/views/salesManager/: addAorecast.html  addOrUpdateContacts.jsp  addOrUpdateHap.jsp  addPlan.html  allot.html  chanceManager.html  contacts.html  examine.html  salesForecast.html  salesPerformance.html  salesPlan.html  updatePlan.html  vieManager.html
ClientRelations/ClientRelations_action/src/main/webapp/admin/views/serveManager/: addServe.html  allocation.html  allocationServe.html  dispose.html  disposeServe.html  feedback.html  feedbackServe.html  foundServe.html  issuesAdd.html  issuesManage.html  issuesUpdate.html  pigeonholeServe.html  updateServe.html
ClientRelations/ClientRelations_action/src/main/webapp/admin/views/statisticsManager/: constituteStatistics.jsp  contributionStatistics.jsp  index.html  lossStatistics.jsp  serviceStatistics.jsp
ClientRelations/ClientRelations_action/src/main/webapp/admin/views/systemManager/: addOrUpdateDepartment.jsp  addOrUpdateNotice.jsp  addOrUpdateOrganization.html  addOrUpdateRole.jsp  addOrUpdateStaff.jsp  noticeManager.html  organization.html  roleManager.html  staffInfo.jsp  staffManager.html
ClientRelations/ClientRelations_bean/: .project  pom.xml
ClientRelations/ClientRelations_dao/: .classpath  .project  pom.xml
ClientRelations/ClientRelations_dao/src/main/java/mapper/: clientResourceMapper.xml
ClientRelations/ClientRelations_service/: .project  pom.xml
(+150 files in other folders)
